DJANGO_SECRET_KEY=dev-secret-for-local
DATABASE_URL=postgresql://neondb_owner:npg_7YizHtJ9nXGw@ep-muddy-paper-ahnnjfu0-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_HOST_USER = manavmshah2002@gmail.com
EMAIL_HOST_PASSWORD = esir nhhj bfiq ntrn
STRIPE_PUBLIC_KEY = pk_test_51SUZw1Hi23Wvk6eE2Bg17XynEa8e4NPlYUFhogCQw2Jkqqt48IDqhCAphOpb2ffnfm9ICJrlGcePMoQyi6eGJSKs00ZSrdafBN
STRIPE_SECRET_KEY = sk_test_51SUZw1Hi23Wvk6eEf8yYT3BmtoDdz1TjXs8UzcXNTQZ4HoHL0fkrTMnVaT9w1fJQLdNcYWW59cnzmoIpPQ2VDDps00P0ZhZ9bJ