DJANGO_SECRET_KEY=dev-secret-for-local
DATABASE_URL=postgresql://neondb_owner:npg_7YizHtJ9nXGw@ep-muddy-paper-ahnnjfu0-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
