DJANGO_SECRET_KEY=dev-secret-for-local
DATABASE_URL=postgresql://neondb_owner:npg_7YizHtJ9nXGw@ep-muddy-paper-ahnnjfu0-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_PORT = 587 
EMAIL_USE_TLS = True
EMAIL_HOST_USER = manavshahh777@gmail.com
EMAIL_HOST_PASSWORD = xsmtpsib-28ac88a0b84a70d745cce538c35da1bbad5b673f2bf32e2ba925ee5bd76e089e-SNnoCEzmJ7AXw7Hf
STRIPE_PUBLIC_KEY = pk_test_51SUZw1Hi23Wvk6eE2Bg17XynEa8e4NPlYUFhogCQw2Jkqqt48IDqhCAphOpb2ffnfm9ICJrlGcePMoQyi6eGJSKs00ZSrdafBN
STRIPE_SECRET_KEY = sk_test_51SUZw1Hi23Wvk6eEf8yYT3BmtoDdz1TjXs8UzcXNTQZ4HoHL0fkrTMnVaT9w1fJQLdNcYWW59cnzmoIpPQ2VDDps00P0ZhZ9bJ